for_window [title="Copying*"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="Pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="Bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="Dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="Dialog"] floating enable
for_window [class="dialog"] floating enable
for_window [class="Dialog"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable