bindsym {
    # take a screenshot (selection)
    $mod+Shift+Print exec grim -g "$(slurp)" ~/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).png
    # take a screenshot (entire)
    $mod+Print exec grim -t png ~/Screenshots/$(date +%Y-%m-%d_%H-%m-%s).png
}
