# pacman
## Arch Linux packages to install
PACKAGES_PACMAN_INSTALL="true"
PACKAGES_PACMAN_INTERNET="firefox chromium curl wget"
PACKAGES_PACMAN_MULTIMEDIA="vlc"
PACKAGES_PACMAN_UTILITIES="net-tools tree speedtest-cli htop bat exa gnome-tweaks gparted unzip p7zip"
PACKAGES_PACMAN_DOCUMENTS="libreoffice-fresh ttf-caladea ttf-carlito ttf-dejavu ttf-liberation ttf-linux-libertine-g noto-fonts adobe-source-code-pro-fonts adobe-source-sans-pro-fonts adobe-source-serif-pro-fonts ttf-jetbrains-mono"
PACKAGES_PACMAN_COMUNICATION="discord"
PACKAGES_PACMAN_OTHERS="ntfs-3g rsync transmission-qt gimp"
PACKAGES_PACMAN_DEVELOPER="vim neovim rust python-pip npm yarn virtualbox vagrant dotnet-sdk jdk11-openjdk jre11-openjdk docker docker-compose"
PACKAGES_PACMAN_GAMES=""
PACKAGES_PACMAN_SECURITY="veracrypt"
PACKAGES_PACMAN_SCIENCE=""
PACKAGES_PACMAN_CUSTOM=""

# Flatpak packages to install
## more at https://flathub.org/
PACKAGES_FLATPAK_INSTALL="true"
PACKAGES_FLATPAK_INTERNET=""
PACKAGES_FLATPAK_MULTIMEDIA="com.spotify.Client"
PACKAGES_FLATPAK_UTILITIES="md.obsidian.Obsidian com.github.tchx84.Flatseal com.mattjakeman.ExtensionManager"
PACKAGES_FLATPAK_DOCUMENTS=""
PACKAGES_FLATPAK_COMUNICATION=""
PACKAGES_FLATPAK_OTHERS=""
PACKAGES_FLATPAK_DEVELOPER=""
PACKAGES_FLATPAK_GAMES=""
PACKAGES_FLATPAK_SECURITY="org.cryptomator.Cryptomator"
PACKAGES_FLATPAK_SCIENCE=""
PACKAGES_FLATPAK_CUSTOM=""

## AUR utility and AUR packages to install
## more at https://aur.archlinux.org/packages/
PACKAGES_AUR_INSTALL="true"
PACKAGES_AUR_COMMAND="yay"
PACKAGES_AUR_INTERNET=""
PACKAGES_AUR_MULTIMEDIA=""
PACKAGES_AUR_UTILITIES="insync"
PACKAGES_AUR_DOCUMENTS="ttf-ms-win11-auto"
PACKAGES_AUR_COMUNICATION=""
PACKAGES_AUR_OTHERS=""
PACKAGES_AUR_DEVELOPER="visual-studio-code-bin"
PACKAGES_AUR_GAMES=""
PACKAGES_AUR_SECURITY=""
PACKAGES_AUR_SCIENCE=""
PACKAGES_AUR_CUSTOM=""

PACKAGES_PACMAN="$PACKAGES_PACMAN_INTERNET $PACKAGES_PACMAN_MULTIMEDIA $PACKAGES_PACMAN_UTILITIES $PACKAGES_PACMAN_DOCUMENTS $PACKAGES_PACMAN_COMUNICATION $PACKAGES_PACMAN_OTHERS $PACKAGES_PACMAN_DEVELOPER $PACKAGES_PACMAN_GAMES $PACKAGES_PACMAN_SECURITY $PACKAGES_PACMAN_SCIENCE $PACKAGES_PACMAN_CUSTOM"
PACKAGES_FLATPAK="$PACKAGES_FLATPAK_INTERNET $PACKAGES_FLATPAK_MULTIMEDIA $PACKAGES_FLATPAK_UTILITIES $PACKAGES_FLATPAK_DOCUMENTS $PACKAGES_FLATPAK_COMUNICATION $PACKAGES_FLATPAK_OTHERS $PACKAGES_FLATPAK_DEVELOPER $PACKAGES_FLATPAK_GAMES $PACKAGES_FLATPAK_SECURITY $PACKAGES_FLATPAK_SCIENCE $PACKAGES_FLATPAK_CUSTOM"
PACKAGES_AUR="$PACKAGES_AUR_INTERNET $PACKAGES_AUR_MULTIMEDIA $PACKAGES_AUR_UTILITIES $PACKAGES_AUR_DOCUMENTS $PACKAGES_AUR_COMUNICATION $PACKAGES_AUR_OTHERS $PACKAGES_AUR_DEVELOPER $PACKAGES_AUR_GAMES $PACKAGES_AUR_SECURITY $PACKAGES_AUR_SCIENCE $PACKAGES_AUR_CUSTOM"

# systemd
## SYSTEMD_UNITS systemd units to enable or disable.
### If preceded with a "+" unit is enabled, if preceded with "-" unit is disabled, if preceded with "!" unit is ignored (no action is performed).
### eg. "+ufw.service" to enable, "-ufw.service" to disable, "!ufw.service" to ignore
SYSTEMD_UNITS=""
